<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <DisableXbfLineInfo>true</DisableXbfLineInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
   <DisableXbfLineInfo>true</DisableXbfLineInfo>
   <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Registration.xaml.cs" />
    <Compile Remove="Views\Registration2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\Registration.xaml" />
    <EmbeddedResource Remove="Views\Registration2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\logo.jpg" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="Image\logo.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Result.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>