# AppXamarin

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  mystyles.css
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1/Model/: User.cs
App1/App1/ModelViews/: ServerConnect.cs  ViewModel.cs
App1/App1/Views/: Registration.xaml  Registration.xaml.cs  Registration2.xaml  Registration2.xaml.cs  Rest.xaml  Rest.xaml.cs  Result.xaml  Result.xaml.cs
